<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebCanvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    
    <!-- Bootstrap4 & jQuery -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="div_outer">
        <div id="div_canvas">
            <canvas id="myCanvas" width="900px" height="600px"></canvas>
        </div>
        <div id="div_tools">
            <div style="height:10%; background-color: rgba(247, 178, 100, 0.966); text-align: center"><h2 style="padding-top: 10px; color: cornsilk">Tool Bar</h2></div>
            <div class="container">
            <input id="html_color" type="color">
            <input id="brush_size" type="range" min="1" max="50" value="1" class="slider">
            <br><br>
            <div class="btn-group">
                <button id="fontType_btn" type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown">
                    Font: sans-serif
                </button>
                <div class="dropdown-menu">
                    <button onclick="change_fontType(id)" id="sans-serif" style="font-family:sans-serif" class="dropdown-item">sans-serif</button>
                    <button onclick="change_fontType(id)" id="Times New Roman" style="font-family:Times New Roman" class="dropdown-item">Times New Roman</button>
                    <button onclick="change_fontType(id)" id="Arial" style="font-family:Arial" class="dropdown-item">Arial</button>
                    <button onclick="change_fontType(id)" id="Courier New" style="font-family:Courier New" class="dropdown-item">Courier New</button>
                </div>
            </div>
            <div class="btn-group">
                <button id="fontSize_btn" type="button" class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown">
                    Font Size: 30
                </button>
                <div class="dropdown-menu">
                    <button onclick="change_fontSize(id)" id="20" class="dropdown-item">20</button>
                    <button onclick="change_fontSize(id)" id="30" class="dropdown-item">30</button>
                    <button onclick="change_fontSize(id)" id="40" class="dropdown-item">40</button>
                    <button onclick="change_fontSize(id)" id="60" class="dropdown-item">60</button>
                    <button onclick="change_fontSize(id)" id="90" class="dropdown-item">90</button>
                </div>
            </div>
            <br><br>
            <button id="undo">Un-do</button>
            <button id="redo">Re-do</button>
            <br>
            <button id="brush">Brush</button>
            <button id="eraser">Eraser</button>
            <button id="text">Text</button>
            <br>
            <button id="circle">Circle</button>
            <button id="rect">Rectangle</button>
            <button id="triangle">Triangle</button>
            <br>
            <a id="download" download="canvas.png" class="btn btn-info" role="button">Download</a>
            <input id="upload" type="file" accept="image/*"><br>
            <button id="reset">Reset</button>
        </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>